API_ID=6063221
API_HASH=8f9bebe9a9cb147ee58f70f46506f787
BOT_TOKEN=7219961311:AAHllFimFwhoMRIJSJy1OSQ_oviiGceK-m4
ALLOWED_USERS=5838583307,2038923790
STRING_SESSION=AQEz3qwAck5eEA_WlxAwCsdcN-QIxF47Fn5-a5o4fqh79_0VJPugyRrrIZGjYOGbcemiGAdb7HnMdiN5ncbRwIZPKpr_140q0xsnXT03nBMpniE1HZuEYIcajyMTUX0ve5s2s8tqIgI7KbiJlddi6AlunQ9GNIzohszduOnXmGdY5grmsGPal1JFxjsIkvpd3kKOn2w9vMoC2HZo3rR2LtKVbE574SR_64TBlvE1j7WkeU6SD90plE34R5hn09PvzZ4Xh89cDItGvNgwoAOg2pJVazzzlxt6Qwyvt6Rpo14LibWR93kCyOWgStbJCukQvs3fuwJGECoQ1iBBJiFCg-pn0xos0QAAAAGuV93fAQ
