API_ID=20176556
API_HASH=8136bd26f62a889221fc6d25cebe4e6a
BOT_TOKEN=8053835563:AAHa1a1WOMKBxZeAAjXOipIcv2zwCGy5AZI
ALLOWED_USERS=5838583307, 7382160059
STRING_SESSION=BQEz3qwAEPTWvGHPwVL8Lxh7cjdwpFYV0GDI1a8mlo2g-SuhXRJV-OURfODkf6SRZARry2AyqySWfU8hRHyJV_pZtTJX6VlRpQHQoSbiii8lyh6r5DfT2DneGzrkLJQwgRYX4IS0cnQw5y5ee4BghYYPdEEgsFNP8ZE8dc2qaBxnYXJU7LQcrcsVfWVwRpRCj4KDonk0_JtSFYLDX0YYTlQ8kwYfj6D7z_3Mh_eTgr-kAdgUp7qWA5xFsO0lOVe1Km7F_czEF83BloZqecVQuWU8cYtNjAf0eHhiosJaFtS_EKX6VvrqiaSr39CHNL_sxJaCtQSIb7N3agtfpGHD2P2VEsJg1AAAAAFcAbYLAA
